spring.datasource.url=jdbc:mysql://localhost:3306/dungso?useSSL=false
spring.datasource.username=root
spring.datasource.password=Minhtri29092014
spring.jpa.generate-ddl=true

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400